{
  "name": "new-js-app",
  "version": "1.0.4",
  "description": "Easy way to quickly bootstrap js applications",
  "main": "index.js",
  "bin": {
    "new-js-app": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viatsko/new-js-app.git"
  },
  "author": "Valerii Iatsko <dwr@codingbox.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viatsko/new-js-app/issues"
  },
  "homepage": "https://github.com/viatsko/new-js-app#readme",
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.3.0"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
